{
  "name": "crud-server",
  "version": "1.0.0",
  "description": "Simple CRUD backend using json-server",
  "scripts": {
    "start": "node node_modules/json-server/lib/server/index.js --watch db.json --port $PORT"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
